[aliases]
test = pytest

[tool:pytest]
addopts = -v --cov=hop.apps.email

[flake8]
exclude =
    setup.py,
    hop/apps/email/_version.py,
    __pycache__,
    .eggs/,
    .git/,
    build/,
    doc/
per-file-ignores =
	__init__.py:F401
